EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:NCP1117-5.0_SOT223 U?
U 1 1 61974334
P 5450 3450
AR Path="/61974334" Ref="U?"  Part="1" 
AR Path="/6195CD58/61974334" Ref="U1"  Part="1" 
AR Path="/6196DB04/61974334" Ref="U0"  Part="1" 
F 0 "U0" H 5450 3692 50  0000 C CNN
F 1 "NCP1117-5.0_SOT223" H 5450 3601 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5450 3650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 5550 3200 50  0001 C CNN
	1    5450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3450 4900 3450
Wire Wire Line
	5450 3750 5450 3900
$Comp
L Device:C C?
U 1 1 61974349
P 4900 3750
AR Path="/61974349" Ref="C?"  Part="1" 
AR Path="/6195CD58/61974349" Ref="C1"  Part="1" 
AR Path="/6196DB04/61974349" Ref="C4"  Part="1" 
F 0 "C4" H 5015 3796 50  0000 L CNN
F 1 "10uF/16v" H 5015 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 3600 50  0001 C CNN
F 3 "~" H 4900 3750 50  0001 C CNN
	1    4900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3600 4900 3450
Connection ~ 4900 3450
Wire Wire Line
	4900 3450 5150 3450
Wire Wire Line
	4900 3900 5450 3900
Connection ~ 5450 3900
Wire Wire Line
	5450 3900 5450 4000
$Comp
L Device:C C?
U 1 1 61974355
P 6000 3750
AR Path="/61974355" Ref="C?"  Part="1" 
AR Path="/6195CD58/61974355" Ref="C2"  Part="1" 
AR Path="/6196DB04/61974355" Ref="C5"  Part="1" 
F 0 "C5" H 6115 3796 50  0000 L CNN
F 1 "47uF/16V" H 6115 3705 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x5.4" H 6038 3600 50  0001 C CNN
F 3 "~" H 6000 3750 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 3900 5450 3900
Wire Wire Line
	6000 3600 6000 3450
Wire Wire Line
	6000 3450 5750 3450
Connection ~ 6000 3450
Wire Wire Line
	6000 3450 6250 3450
Text HLabel 6250 3450 0    50   Input ~ 0
out
Text HLabel 4600 3450 0    50   Input ~ 0
in
$Comp
L power:GND #PWR0130
U 1 1 61AFCDC4
P 5450 4000
F 0 "#PWR0130" H 5450 3750 50  0001 C CNN
F 1 "GND" H 5455 3827 50  0000 C CNN
F 2 "" H 5450 4000 50  0001 C CNN
F 3 "" H 5450 4000 50  0001 C CNN
	1    5450 4000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
