EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_Array:ULN2003A U3
U 1 1 619D73AD
P 4500 3400
F 0 "U3" H 4500 4067 50  0000 C CNN
F 1 "ULN2003A" H 4500 3976 50  0000 C CNN
F 2 "foot_uln:SOIC127P600X175-16N" H 4550 2850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2003a.pdf" H 4600 3200 50  0001 C CNN
	1    4500 3400
	1    0    0    -1  
$EndComp
Text HLabel 3850 3200 0    50   Input ~ 0
d0
Wire Wire Line
	3850 3200 4100 3200
Text HLabel 3850 3300 0    50   Input ~ 0
d1
Text HLabel 3850 3400 0    50   Input ~ 0
d2
Text HLabel 3850 3500 0    50   Input ~ 0
d3
Text HLabel 5200 3000 2    50   Input ~ 0
5V
Wire Wire Line
	5200 3000 5100 3000
Wire Wire Line
	3850 3300 4100 3300
Wire Wire Line
	3850 3400 4100 3400
Wire Wire Line
	3850 3500 4100 3500
Wire Wire Line
	4500 4150 4500 4100
$Comp
L Device:C C8
U 1 1 61A3F2A5
P 5250 4100
F 0 "C8" V 4998 4100 50  0000 C CNN
F 1 "1uF/16V(10%)" V 5089 4100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 3950 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5250 4100
	0    1    1    0   
$EndComp
Text HLabel 5200 3200 2    50   Output ~ 0
m0
Text HLabel 5200 3300 2    50   Output ~ 0
m1
Text HLabel 5200 3400 2    50   Output ~ 0
m2
Text HLabel 5200 3500 2    50   Output ~ 0
m3
Wire Wire Line
	5400 4100 5650 4100
Wire Wire Line
	5100 2850 5100 3000
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 4900 3000
Wire Wire Line
	5100 4100 4500 4100
Connection ~ 4500 4100
Wire Wire Line
	4500 4100 4500 4000
Wire Wire Line
	4900 3200 5200 3200
Wire Wire Line
	4900 3300 5200 3300
Wire Wire Line
	4900 3400 5200 3400
Wire Wire Line
	4900 3500 5200 3500
Text HLabel 4500 4150 3    50   Input ~ 0
GND
Wire Wire Line
	5650 4100 5650 2850
Wire Wire Line
	5650 2850 5100 2850
NoConn ~ 4100 3600
NoConn ~ 4100 3700
NoConn ~ 4100 3800
NoConn ~ 4900 3800
NoConn ~ 4900 3700
NoConn ~ 4900 3600
$EndSCHEMATC
